#Acceder a los JSP (JAVA SYSTEM PAGE)
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=luis
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql=true

#para crear bases de datos que acepten "ñ" create database nombrebasededatos character set 'utf8' collate 'utf8_spanish_ci';